language: python
python:
  - "2.7"
  - "3.4"
# command to install dependencies
install:
  - "pip install -r requirements.txt"
# command to run tests
script: nosetests

deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAIIKFAWTCW3TC7OPA
  secret_access_key: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
  region: us-east-1
  app: NCT-portal
  env: NCT-portal-dev
  bucket_name: elasticbeanstalk-us-east-1-099202218933
  on:
    python : 2.7
